<!DOCTYPE html>
<html lang="en">
<head>
  <title>HOME</title>
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    *, body, html {
      padding: 0;
      margin: 0;
    }
    
    body {
      background: #0a0a0a;
      font-family: sans-serif;
      font-family: 'Pirata One', cursive;
      color: #fefae0;
    }
  
    .Container {
      width: 100%;
      height: 100vh;
      background-color: black;
    }
    
    .Foto {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
      width: 100%;
      height: 50vh;
    }
    
    .lingkaranFoto {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 180px;
      width: 180px;
      border-radius: 50%;
      border: 3px solid rgba(255, 0, 0, 0.50);
      padding: 30px;
    }
    
    .lingkaran2 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 150px;
      width: 150px;
      border-radius: 50%;
      border: 1px solid rgba(255, 0, 0, 0.70);
      padding: 37px;
    }
    
    .img {
      height: 150px;
      width: 150px;
      border-radius: 100%;
      background-color: white;
      overflow: hidden;
    }
    
    .img img {
      height: 270px;
      width: auto;
      object-fit: cover;
      transform: translate(0%, -20%);
    }
    
    .section {
      padding-left: 20px;
    }
    
    .nama {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40px;
      width: 150px;
      background-color: rgba(255, 0, 0, 0.70);
      border-radius: 5px;
      color: black;
      font-size: 18px;
    }
    
    .teks, .paragraf {
      margin-top: 20px;
    }
    
    .Head h1 {
      font-size: 50px;
    }
    
    .Head span {
      text-decoration: underline;
      text-decoration-color: rgba(255, 0, 0, 0.70);
    }
    
    .paragraf p {
      font-size: 15px;
    }
    
    .tombol {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-content: center;
      background-color: transparent;
      width: 250px;
      height: 150px;
      /* border: 1px solid white; */
      gap: 12px;
    }
    
    .kotak {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      width: 50px;
      border: 1px solid rgba(255, 255, 255, 0.25);
      border-radius: 10px;
      text-decoration: none;
      font-size: 20px;
      color: #fefae0;
    }
    
    .l {
      border: none;
    }
    
    .lebar {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      width: 100px;
      border: 1px solid rgba(255, 255, 255, 0.25);
      border-radius: 10px;
      color: #fefae0;
      text-decoration: none;
      
    }
    
    .kotak:hover,
    .lebar:hover {
      background-color: red;
    }
    
  
  </style>
</head>
<body>
  <div class="Container">
    
    <div class="Foto">
      <div class="lingkaranFoto">
        <div class="lingkaran2">
          <div class="img">
            <img src="1.jpeg" alt="">
          </div>
        </div>
      </div>
    </div>
    
    
    <div class="section">
      <div class="nama">
        <p>Firdhan Abivandya</p>
      </div>
      
      
      
      <div class="teks">
        <div class="Head">
          <h1>I'm <span>Designer</span></h1>
        </div>
        
        <div class="paragraf">
          <p>Hanya seorang anak muda yang suka merawat tanaman dan memakan buah pisang</p>
        </div>
      </div>
      
      
      
      <div class="Cont-tombol">
        <div class="tombol">
              <a href="#" class="kotak">
                <i class="fa-solid fa-user"></i>
              </a>
          
              <a href="#" class="kotak">
                <i class="fa-solid fa-folder"></i>
              </a>
          
          
              <a href="#" class="lebar">
                Navigasi
              </a>
          
              <a href="#" class="kotak l">
                <i class="fa-brands fa-instagram"></i>
              </a>
            
              <a href="#" class="kotak l">
                <i class="fa-brands fa-whatsapp"></i>
              </a>
            
              <a href="#" class="kotak l">
                <i class="fa-brands fa-twitter"></i>
              </a>
            
              <a href="#" class="kotak l">
                <i class="fa-brands fa-github"></i>
              </a>

          
        </div>
      </div>
      
      
    </div>
    
    
    
    
    
    
  </div>
</body>
</html>