<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Contact Footer</title>
  <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script>
    (function(){
      emailjs.init("IVGs3Mn-Q17accpDr");
    })();
  </script>
  <style>
    body {
      margin: 0;
      font-family: 'Pirata One', cursive;
      background-color: #000;
      color: #ccc;
    }

    footer {
      padding: 40px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h2 {
      font-size: 28px;
      margin-bottom: 20px;
    }

    .map-container {
      width: 90%;
      max-width: 500px;
      height: 300px;
      border-radius: 15px;
      overflow: hidden;
      border: 2px solid #444;
      box-shadow: 0 0 10px #222;
      margin-bottom: 30px;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: 0;
    }

    .form-container {
      background-color: #111;
      padding: 20px;
      border-radius: 10px;
      width: 90%;
      max-width: 500px;
    }

    .form-container input,
    .form-container textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      background-color: #222;
      color: #ccc;
      border: 1px solid #444;
      border-radius: 5px;
      font-family: 'Pirata One', cursive;
    }

    .form-container input::placeholder,
    .form-container textarea::placeholder {
      color: #777;
    }

    .form-container button {
      background-color: #444;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-family: 'Pirata One', cursive;
      cursor: pointer;
    }

    .form-container button:hover {
      background-color: #666;
    }

    .popup {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #111;
  color: white;
  padding: 16px 24px;
  border-radius: 8px;
  z-index: 99999; 
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  display: none;
  border-left: 6px solid #c2185b;
  font-family: sans-serif;
  animation: fadeInOut 4s ease-in-out forwards;
  max-width: 80vw;
  width: fit-content;
  text-align: center;
  pointer-events: none; 
}



    @keyframes fadeInOut {
      0% {opacity: 0; transform: translateY(-10px);}
      10% {opacity: 1; transform: translateY(0);}
      90% {opacity: 1;}
      100% {opacity: 0; transform: translateY(-10px);}
    }

            body {
          font-family: 'Pirata One', cursive;
          font-size: 3rem;
          color: #fefae0;
        }
        
            /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            background: rgba(10, 10, 10, 0.9);
            backdrop-filter: blur(10px);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-icon {
            width: 30px;
            height: 30px;
            background: #dc2626;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .logo-icon::before {
            content: '';
            width: 16px;
            height: 16px;
            background: #fefae0;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }

        .logo-text {
            font-size: 24px;
            font-weight: bold;
        }

        .hamburger {
            display: flex;
            flex-direction: column;
            cursor: pointer;
            gap: 4px;
            padding: 5px;
            transition: all 0.3s ease;
        }

        .hamburger span {
            width: 25px;
            height: 3px;
            background: #fefae0;
            transition: all 0.3s ease;
            border-radius: 2px;
        }

        .hamburger.active span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .hamburger.active span:nth-child(2) {
            opacity: 0;
        }

        .hamburger.active span:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -6px);
        }

        /* Mobile Menu */
        .mobile-menu {
            position: fixed;
            top: 0;
            right: -200%;
            width: 100%;
            height: 100vh;
            background: black;
            backdrop-filter: blur(20px);
            transition: right 0.3s ease;
            z-index: 999;
            padding-top : 200px;
        }

        .mobile-menu.active {
            right: 0;
        }

        .mobile-menu ul {
            list-style: none;
        }

        .mobile-menu li {
          padding-top: 20px;
            margin-bottom: -20px;
        }

        .mobile-menu a {
            color: #5a5544;
            text-decoration: none;
            font-size: 30px;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .mobile-menu a:hover {
            color: #fefae0;
        }
        
        .garisAd, .garisPr{
          display: flex;
          
          width: 87px;
          height: 0px;
        }
        
        .garisMot {
          display: flex;
          
          width: 110px;
          height: 0px;
        }
        
        .garisAb, .garisHom{
          display: flex;
          border: 1px solid black;
          background-color: black;
          width: 59px;
          height: 1px;
        }
        
       a:hover .garisHom, 
       a:hover .garisAb,
       a:hover .garisMot,
       a:hover .garisAd,
       a:hover .garisPr{
          border: 1px solid red;
          background-color: red;
        }
  </style>
</head>
<body>
         <!-- Header -->
    <header class="header">
        <div class="logo">
            <div class="logo-icon"></div>
            <span class="logo-text">Frönany</span>
        </div>
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <!-- Mobile Menu -->
    <nav class="mobile-menu" id="mobileMenu">
        <ul>
            <li><a href="index.html">Home <span class="garisHom"></span></a></li>
            <li><a href="aboutme.html">About <span class="garisAb"></span></a></li>
            <li><a href="Projects.html">Project <span class="garisPr"></span></a></li>
            <li><a href="carrier.html">Motivation <span class="garisMot"></a></span></li>
            <li><a href="footer.html">Address <span class="garisAd"></span></a></li>
        </ul>
    </nav>
  <footer>
    <h2>Send me a message</h2>

    <div class="map-container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.7397929077583!2d109.3438258749961!3d-0.02021259998767061!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e1d585f9c6379d3%3A0x8d0c33cb8e64c7b2!2sPontianak%2C%20Kota%20Pontianak%2C%20Kalimantan%20Barat!5e0!3m2!1sid!2sid!4v1719123456789"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>

    <div class="form-container">
      <form id="contact-form">
        <input type="text" name="from_name" placeholder="Nama Anda" required />
        <input type="email" name="from_email" placeholder="Email Anda" required />
        <input type="text" name="subject" placeholder="Subjek" />
        <textarea name="message" placeholder="Pesan Anda" required></textarea>
        <button type="submit">Kirim</button>
      </form>
    </div>
  </footer>

  <div id="popup" class="popup"></div>

  <script>
    function showPopup(message) {
      const popup = document.getElementById("popup");
      popup.innerText = message;
      popup.style.display = "block";

      setTimeout(() => {
        popup.style.display = "none";
      }, 4000); 
    }

    document.getElementById("contact-form").addEventListener("submit", function(e) {
      e.preventDefault();

      emailjs.sendForm("service_e89eltg", "template_sekszef", this)
        .then(function(response) {
          showPopup("Pesan berhasil dikirim!");
        }, function(error) {
          showPopup("Gagal mengirim pesan: " + error.text);
        });
    });
                  // Hamburger Menu Toggle
        const hamburger = document.getElementById('hamburger');
        const mobileMenu = document.getElementById('mobileMenu');
        const overlay = document.getElementById('overlay');

        function toggleMenu() {
            hamburger.classList.toggle('active');
            mobileMenu.classList.toggle('active');
            overlay.classList.toggle('active');
            document.body.style.overflow = mobileMenu.classList.contains('active') ? 'hidden' : 'auto';
        }

        hamburger.addEventListener('click', toggleMenu);
        overlay.addEventListener('click', toggleMenu);

        // Close menu when clicking on menu links
        const menuLinks = document.querySelectorAll('.mobile-menu a');
        menuLinks.forEach(link => {
            link.addEventListener('click', () => {
                toggleMenu();
            });
        });
  </script>

</body>
</html>