<!DOCTYPE html>
<html lang="en">
<head>
  <title>HOME</title>
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    *, body, html {
      padding 0;
      margin: 0;
    }
    
    body {
      background: #0a0a0a;
      font-family: sans-serif;
      font-family: 'Pirata One', cursive;
      color: #fefae0;
    }
  
    .Container {
      width: 100%;
      height: 100vh;
      background-color: black;
    }
    
    .Foto {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #black;
      width: 100%;
      height: 50vh;
    }
    
    .lingkaranFoto {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 180px;
      width: 180px;
      border-radius: 50%;
      border: 3px solid rgba(255, 0, 0, 0.50);
      padding: 30px;
    }
    
    .lingkaran2 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 150px;
      width: 150px;
      border-radius: 50%;
      border: 1px solid rgba(255, 0, 0, 0.70);
      padding: 37px;
    }
    
    .img {
      height: 150px;
      width: 150px;
      border-radius: 100%;
      background-color: white;
      overflow: hidden;
    }
    
    .img img {
      height: 270px;
      width: auto;
      object-fit: cover;
      transform: translate(0%, -20%);
    }
    
    .section {
      padding-left: 20px;
    }
    
    .nama {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40px;
      width: 150px;
      background-color: rgba(255, 0, 0, 0.70);
      border-radius: 5px;
      color: black;
      font-size: 18px;
    }
    
    .teks, .paragraf {
      margin-top: 20px;
    }
    
    .Head h1 {
      font-size: 50px;
    }
    
    .Head span {
      text-decoration: underline;
      text-decoration-color: rgba(255, 0, 0, 0.70);
    }
    
    .paragraf p {
      font-size: 15px;
    }
    
    .tombol {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-content: center;
      background-color: transparent;
      width: 250px;
      height: 150px;
      /* border: 1px solid white; */
      gap: 12px;
    }
    
    .kotak {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      width: 50px;
      border: 1px solid rgba(255, 255, 255, 0.25);
      border-radius: 10px;
      text-decoration: none;
      font-size: 20px;
      color: #fefae0;
    }
    
    .l {
      border: none;
    }
    
    .lebar {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      width: 100px;
      border: 1px solid rgba(255, 255, 255, 0.25);
      border-radius: 10px;
      color: #fefae0;
      text-decoration: none;
      
    }
    
    .kotak:hover,
    .lebar:hover {
      background-color: red;
    }

     body {
          font-family: 'Pirata One', cursive;
          font-size: 3rem;
          color: #fefae0;
          margin-top: 60px;
        }
        
            /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            background: rgba(10, 10, 10, 0.9);
            backdrop-filter: blur(10px);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-icon {
            width: 30px;
            height: 30px;
            background: #dc2626;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .logo-icon::before {
            content: '';
            width: 16px;
            height: 16px;
            background: #fefae0;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }

        .logo-text {
            font-size: 24px;
            font-weight: bold;
        }

        .hamburger {
            display: flex;
            flex-direction: column;
            cursor: pointer;
            gap: 4px;
            padding: 5px;
            transition: all 0.3s ease;
        }

        .hamburger span {
            width: 25px;
            height: 3px;
            background: #fefae0;
            transition: all 0.3s ease;
            border-radius: 2px;
        }

        .hamburger.active span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .hamburger.active span:nth-child(2) {
            opacity: 0;
        }

        .hamburger.active span:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -6px);
        }

        /* Mobile Menu */
        .mobile-menu {
            position: fixed;
            top: 0;
            right: -200%;
            width: 100%;
            height: 100vh;
            background: black;
            backdrop-filter: blur(20px);
            transition: right 0.3s ease;
            z-index: 999;
            padding-top : 200px;
        }

        .mobile-menu.active {
            right: 0;
        }

        .mobile-menu ul {
            list-style: none;
        }

        .mobile-menu li {
          padding-top: 20px;
            margin-bottom: -20px;
        }

        .mobile-menu a {
            color: #5a5544;
            text-decoration: none;
            font-size: 30px;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .mobile-menu a:hover {
            color: #fefae0;
        }
        
        .garisAd, .garisPr{
          display: flex;
          
          width: 87px;
          height: 0px;
        }
        
        .garisMot {
          display: flex;
          
          width: 110px;
          height: 0px;
        }
        
        .garisAb, .garisHom{
          display: flex;
          border: 1px solid black;
          background-color: black;
          width: 59px;
          height: 1px;
        }
        
       a:hover .garisHom, 
       a:hover .garisAb,
       a:hover .garisMot,
       a:hover .garisAd,
       a:hover .garisPr{
          border: 1px solid red;
          background-color: red;
        }

    
  
  </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">
            <div class="logo-icon"></div>
            <span class="logo-text">Frönany</span>
        </div>
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <!-- Mobile Menu -->
    <nav class="mobile-menu" id="mobileMenu">
        <ul>
            <li><a href="index.html">Home <span class="garisHom"></span></a></li>
            <li><a href="aboutme.html">About <span class="garisAb"></span></a></li>
            <li><a href="Projects.html">Project <span class="garisPr"></span></a></li>
            <li><a href="carrier.html">Motivation <span class="garisMot"></a></span></li>
            <li><a href="footer.html">Address <span class="garisAd"></span></a></li>
        </ul>
    </nav>
  <div class="Container">
    
    <div class="Foto">
      <div class="lingkaranFoto">
        <div class="lingkaran2">
          <div class="img">
            <img src="1.jpeg" alt="">
          </div>
        </div>
      </div>
    </div>
    
    
    <div class="section">
      <div class="nama">
        <p>Firdhan Abivandya</p>
      </div>
      
      
      
      <div class="teks">
        <div class="Head">
          <h1>I'm <span>Designer</span></h1>
        </div>
        
        <div class="paragraf">
          <p>Hanya seorang anak muda yang suka merawat tanaman dan memakan buah pisang</p>
        </div>
      </div>
      
      
      
      <div class="Cont-tombol">
        <div class="tombol">
              <a href="#" class="kotak">
                <i class="fa-solid fa-user"></i>
              </a>
          
              <a href="#" class="kotak">
                <i class="fa-solid fa-folder"></i>
              </a>
          
          
              <a href="#" class="lebar">
                <I class="#" class="fa-solid "></I>
              </a>
          
              <a href="#" class="kotak l">
                <i class="fa-brands fa-instagram"></i>
              </a>
            
              <a href="#" class="kotak l">
                <i class="fa-brands fa-whatsapp"></i>
              </a>
            
              <a href="#" class="kotak l">
                <i class="fa-brands fa-twitter"></i>
              </a>
            
              <a href="#" class="kotak l">
                <i class="fa-brands fa-github"></i>
              </a>

          
        </div>
      </div>
    </div>
  </div>
   <script>
              // Hamburger Menu Toggle
        const hamburger = document.getElementById('hamburger');
        const mobileMenu = document.getElementById('mobileMenu');
        const overlay = document.getElementById('overlay');

        function toggleMenu() {
            hamburger.classList.toggle('active');
            mobileMenu.classList.toggle('active');
            overlay.classList.toggle('active');
            document.body.style.overflow = mobileMenu.classList.contains('active') ? 'hidden' : 'auto';
        }

        hamburger.addEventListener('click', toggleMenu);
        overlay.addEventListener('click', toggleMenu);

        // Close menu when clicking on menu links
        const menuLinks = document.querySelectorAll('.mobile-menu a');
        menuLinks.forEach(link => {
            link.addEventListener('click', () => {
                toggleMenu();
            });
        });
    </script>
</body>
</html>