<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
      <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
</head>
<style>

        body {
          font-family: 'Pirata One', cursive;
          font-size: 3rem;
          color: #fefae0;
        }
        
            /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            background: rgba(10, 10, 10, 0.9);
            backdrop-filter: blur(10px);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-icon {
            width: 30px;
            height: 30px;
            background: #dc2626;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .logo-icon::before {
            content: '';
            width: 16px;
            height: 16px;
            background: #fefae0;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }

        .logo-text {
            font-size: 24px;
            font-weight: bold;
        }

        .hamburger {
            display: flex;
            flex-direction: column;
            cursor: pointer;
            gap: 4px;
            padding: 5px;
            transition: all 0.3s ease;
        }

        .hamburger span {
            width: 25px;
            height: 3px;
            background: #fefae0;
            transition: all 0.3s ease;
            border-radius: 2px;
        }

        .hamburger.active span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .hamburger.active span:nth-child(2) {
            opacity: 0;
        }

        .hamburger.active span:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -6px);
        }

        /* Mobile Menu */
        .mobile-menu {
            position: fixed;
            top: 0;
            right: -200%;
            width: 100%;
            height: 100vh;
            background: black;
            backdrop-filter: blur(20px);
            transition: right 0.3s ease;
            z-index: 999;
            padding-top : 200px;
        }

        .mobile-menu.active {
            right: 0;
        }

        .mobile-menu ul {
            list-style: none;
        }

        .mobile-menu li {
          padding-top: 20px;
            margin-bottom: -20px;
        }

        .mobile-menu a {
            color: #5a5544;
            text-decoration: none;
            font-size: 30px;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .mobile-menu a:hover {
            color: #fefae0;
        }
        
        .garisAd, .garisPr{
          display: flex;
          
          width: 87px;
          height: 0px;
        }
        
        .garisMot {
          display: flex;
          
          width: 110px;
          height: 0px;
        }
        
        .garisAb, .garisHom{
          display: flex;
          border: 1px solid black;
          background-color: black;
          width: 59px;
          height: 1px;
        }
        
       a:hover .garisHom, 
       a:hover .garisAb,
       a:hover .garisMot,
       a:hover .garisAd,
       a:hover .garisPr{
          border: 1px solid red;
          background-color: red;
        }

</style>




<body>
        <!-- Header -->
    <header class="header">
        <div class="logo">
            <div class="logo-icon"></div>
            <span class="logo-text">Frönany</span>
        </div>
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <!-- Mobile Menu -->
    <nav class="mobile-menu" id="mobileMenu">
        <ul>
            <li><a href="#home">Home <span class="garisHom"></span></a></li>
            <li><a href="#layanan">About <span class="garisAb"></span></a></li>
            <li><a href="#tentang">Project <span class="garisPr"></span></a></li>
            <li><a href="#lokasi">Motivation <span class="garisMot"></a></span></li>
            <li><a href="#kontak">Address <span class="garisAd"></span></a></li>
        </ul>
    </nav>
    
    
    
    
    
    
    
    <script>
              // Hamburger Menu Toggle
        const hamburger = document.getElementById('hamburger');
        const mobileMenu = document.getElementById('mobileMenu');
        const overlay = document.getElementById('overlay');

        function toggleMenu() {
            hamburger.classList.toggle('active');
            mobileMenu.classList.toggle('active');
            overlay.classList.toggle('active');
            document.body.style.overflow = mobileMenu.classList.contains('active') ? 'hidden' : 'auto';
        }

        hamburger.addEventListener('click', toggleMenu);
        overlay.addEventListener('click', toggleMenu);

        // Close menu when clicking on menu links
        const menuLinks = document.querySelectorAll('.mobile-menu a');
        menuLinks.forEach(link => {
            link.addEventListener('click', () => {
                toggleMenu();
            });
        });
    </script>
</body>
</html>